# Metric-Flow

./: CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovais/metricflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/metricflow/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ovais/metricflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metric-flow/: build.gradle.kts  consumer-rules.pro
metric-flow/src/main/: AndroidManifest.xml
metric-flow/src/main/java/com/ovais/metric_flow/core/: MetricFlow.kt
metric-flow/src/main/java/com/ovais/metric_flow/data/: NetworkType.kt  PerformanceConfig.kt
metric-flow/src/main/java/com/ovais/metric_flow/domain/: ANRThreadMonitor.kt  ActivityProvider.kt  AppStartupTracker.kt  BatteryObserver.kt  ConnectivityObserver.kt  CrashMonitorer.kt  DeviceInfoCollector.kt  FrameObserver.kt  HttpURLConnectionObserver.kt  LogCatObserver.kt  MemoryObserver.kt  NetworkObserver.kt  RetrofitNetworkObserver.kt  ScreenshotCapturer.kt  VolleyNetworkObserver.kt
metric-flow/src/main/java/com/ovais/metric_flow/util/: Constant.kt  DateTimeManager.kt  MetricLoggingTree.kt
metric-flow/src/test/java/com/ovais/metric_flow/: ExampleUnitTest.kt
